{
	"folders": [
		{
			"path": "C:/Users/sharm/Downloads/Project Backups"
		},
		{
			"path": "C:/Users/sharm/Downloads/ha"
		},
		{
			"path": "C:/Users/sharm/Downloads/WavesAudio.MaxxAudioProforDell2019_fh4rh281wavaa!App"
		},
		{
			"path": "C:/Users/sharm/Downloads/matrix_files"
		},
		{
			"path": "C:/Users/sharm/Downloads/output"
		},
		{
			"path": "C:/Users/sharm/Downloads/.vscode"
		},
		{
			"path": "C:/Users/sharm/Downloads/.dist"
		}
	]
}